# Sweater

./: .gitignore  README.md  pom.xml
password/: pom.xml
password/src/main/java/com/sweater/encpassword/: EncryptionUtils.java
passwordmodule/: pom.xml
passwordmodule/src/main/java/com/sweater/encpassword/: EncryptionUtils.java
scripts/: deploy.sh
src/main/java/com/example/sweater/: Application.java
src/main/java/com/example/sweater/config/: DataSourceConfig.java  DatabaseProperties.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: UserRepo.java
src/main/java/com/example/sweater/service/: PasswordService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/main/resources/templates/: UserEdit.ftl  UserList.ftl  greeting.ftl  greeting.mustache  login.ftl  main.ftl  profile.ftl  registration.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
sweater/: pom.xml
sweater/src/main/java/com/example/sweater/: Application.java
sweater/src/main/java/com/example/sweater/config/: MvcConfig.java  WebSecurityConfig.java
sweater/src/main/java/com/example/sweater/controller/: UserController.java
sweater/src/main/java/com/example/sweater/domain/: User.java
sweater/src/main/java/com/example/sweater/repos/: MessageRepo.java
sweater/src/main/java/com/example/sweater/service/: MailSender.java  PasswordService.java  UserService.java
sweater/src/main/java/com/example/sweater/service/impl/: IPasswordService.java
sweater/src/main/resources/: application-dev.yml
sweater/src/main/resources/templates/: greeting.ftl  userMessages.ftl
sweater/src/main/resources/templates/parts/: login.ftl  messageEdit.ftl  messageList.ftl
sweatermodule/: pom.xml
sweatermodule/src/main/java/com/example/sweater/: Application.java
sweatermodule/src/main/java/com/example/sweater/config/: MailConfig.java
sweatermodule/src/main/java/com/example/sweater/domain/: Message.java  User.java
sweatermodule/src/main/java/com/example/sweater/repos/: UserRepo.java
sweatermodule/src/main/java/com/example/sweater/service/: PasswordService.java  UserService.java
sweatermodule/src/main/java/com/example/sweater/util/: EncryptionUtils.java
